[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=d9f0eef1-7cb0-491c-b295-375cfb7b3a08
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=573

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/home/oldnero/.local/share/wallpapers,/usr/share/wallpapers

[Containments][15]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][15][Applets][18]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][15][Applets][18][Configuration]
PreloadWeight=34

[Containments][15][Applets][18][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:Alacritty.desktop

[Containments][15][Applets][19]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][15][Applets][19][Configuration]
PreloadWeight=34

[Containments][15][Applets][20]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][20][Configuration]
PreloadWeight=94
SystrayContainmentId=21

[Containments][15][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][25][Configuration]
PreloadWeight=34

[Containments][15][Applets][26]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][15][Applets][26][Configuration]
PreloadWeight=34

[Containments][15][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][27][Configuration]
PreloadWeight=100

[Containments][15][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][15][Applets][27][Shortcuts]
global=Alt+F1

[Containments][15][Applets][46]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][15][Applets][46][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][46][Configuration][Preferences]
DesktopButtonsSpacing=0
DesktopIndicatorsCustomColorForCurrentDesktop=#6096b8
DesktopLabelsCustomFont=Hack
DesktopLabelsCustomFontSize=14

[Containments][15][Applets][47]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][15][Applets][48]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][15][ConfigDialog]
DialogHeight=90
DialogWidth=1920

[Containments][15][Configuration]
PreloadWeight=34

[Containments][15][General]
AppletOrder=27;48;46;47;18;19;20;25;26

[Containments][2]
ItemGeometriesHorizontal=
activityId=d9f0eef1-7cb0-491c-b295-375cfb7b3a08
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][21][Applets][22][Configuration]
PreloadWeight=34

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][21][Applets][23][Configuration]
PreloadWeight=34

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][21][Applets][24][Configuration]
PreloadWeight=34

[Containments][21][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][21][Applets][31][Configuration]
PreloadWeight=55

[Containments][21][Applets][31][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][21][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][21][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][21][Applets][33][Configuration]
PreloadWeight=65

[Containments][21][Applets][40][Configuration]
PreloadWeight=42

[Containments][21][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][21][Applets][44][Configuration]
PreloadWeight=0

[Containments][21][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][21][Configuration]
PreloadWeight=34

[Containments][21][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
hiddenItems=KMix
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volumewin7mixer,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
shownItems=org.kde.plasma.mediacontroller

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][13]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][13][Configuration]
PreloadWeight=34

[Containments][3][Applets][14]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][14][Configuration]
PreloadWeight=34

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=84

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=34

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=34

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration]
PreloadWeight=34

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=39
SystrayContainmentId=9

[Containments][3][Configuration]
PreloadWeight=34

[Containments][3][General]
AppletOrder=4;5;6;7;8;13;14

[Containments][49]
activityId=d9f0eef1-7cb0-491c-b295-375cfb7b3a08
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1366x768.png

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][10][Configuration]
PreloadWeight=34

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=34

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12][Configuration]
PreloadWeight=34

[Containments][9][Applets][39]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][9][Applets][39][Configuration]
PreloadWeight=42

[Containments][9][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][41]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][43][Configuration]
PreloadWeight=0

[Containments][9][Configuration]
PreloadWeight=34

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volumewin7mixer,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.volumewin7mixer,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume

[Containments15Appletsts][46][Configuration][Preferences]
DesktopButtonsHorizontalMargin=10
DesktopButtonsSpacing=5
DesktopIndicatorsCustomColorForCurrentDesktop=#30678c
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#700000
DesktopIndicatorsInvertPosition=true
DesktopIndicatorsStyle=2
DesktopIndicatorsStyleBlockRadius=3
DesktopLabelsMaximumLength=20
EmptyDesktopsRenameAs=Empty

[ScreenMapping]
itemsOnDisabledScreens=
