[Session]
active=2
activities1=
activities2=d9f0eef1-7cb0-491c-b295-375cfb7b3a08
activities3=
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
fsrestore1=0,0,0,0
fsrestore2=481,481,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,1024
geometry3=0,1048,1920,32
iconified1=false
iconified2=false
iconified3=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=3
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasmashell
resourceClass2=firefox
resourceClass3=plasmashell
resourceName1=plasmashell
resourceName2=navigator
resourceName3=plasmashell
restore1=0,0,1920,1080
restore2=0,0,1928,1056
restore3=0,1048,1920,32
sessionId1=10ef143cfcd000161942963300000005500004
sessionId2=10ef143cfcd000161939655100000005660005
sessionId3=10ef143cfcd000161942963300000005500004
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=0
stackingOrder2=2
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=true
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
windowRole1=
windowRole2=browser
windowRole3=
windowType1=Desktop
windowType2=Normal
windowType3=Dock
wmCommand1=
wmCommand2=firefox\s
wmCommand3=
